<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WSC.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    Williams Specialty Company </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" >
                <ul id="menu">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="Catalog.aspx">Catalog</a></li>
                    <li><a runat="server" href="frmCustomerInformationEdit.aspx">Customer Information</a></li>
                    <li><a runat="server" href="EmployeeEditCustomerInformation.aspx">Edit Customer Information</a></li>
                    <li><a runat="server" href="EditCatalog.aspx">Edit Catalog</a></li>
                    <li><a runat="server" href="QualityAssurance.aspx">QA</a></li>
                    <li><a runat="server" href="EmployeeReviewOrder.aspx">Review Orders</a></li>
                    <li><a runat="server" href="Checkout.aspx">Checkout</a></li>
                </ul>
            </asp:ContentPlaceHolder>
            <br />
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />           
         </section>              
    </div>
    <div id="footer">                     
    </div>
   </form>
  </body>
</html>
